{
  "functions": {
    "api/interview.js": {
      "maxDuration": 30
    },
    "api/reflection.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}